###Mongo Database
MONGO_DB= coursemanagement
MONGO_USERNAME= course
MONGO_PASSWORD= courseManagement123
MONGO_HOSTNAME= localhost
MONGO_PORT= 27017
PORT = 8090
NODE_ENV = development
JWT_SECRET= courseManagementbackend
COMMUNICATION_APP_LOCAL = http://localhost:8088/

